<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <style>
        .slidecontainer {
          width: 400px;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 400px;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        </style>

<!-- ! slider S -->
<div class="slidecontainer">
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    <p>Ceļš | S: <span id="demo"></span></p>
  </div>

  <!-- 2 slider V -->
  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange2">
    <p>Ātrums | V: <span id="demo2"></span></p>
  </div>

  <!-- 3 slider T -->
  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange3">
    <p>Laiks | T: <span id="demo3"></span></p>
  </div>
  

  <script>

// ! slider S

  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value;
  
  slider.oninput = function() {
    output.innerHTML = this.value;
  }

// 2 slider V

  var slider2 = document.getElementById("myRange2");
  var output2 = document.getElementById("demo2");
  output2.innerHTML = slider2.value;
  
  slider2.oninput = function() {
    output2.innerHTML = this.value;
  }

// 3 slider T

  var slider3 = document.getElementById("myRange3");
  var output3 = document.getElementById("demo3");
  output3.innerHTML = slider3.value;
  
  slider3.oninput = function() {
    output3.innerHTML = this.value;
  }
  </script>
    
</body>
</html>